[uwsgi]
socket = /home/xuan/RSCompete.sock
chdir = /home/xuan/ducRemoteSenseCompete/RSCompete
module = RSCompete.wsgi
touch-reload = /home/xuan/ducRemoteSenseCompete/RSCompete/reload

processes = 4
threads = 8
master=true
chmod-socket = 777
pidfile=/home/xuan/uwsgi.pid
logto = /home/xuan/uwsgi.log
#daemonize = /home/xuan/uwsgi.log
vacuum = true
